c = 1500;
fd = 10000;
dt = 1 / fd;
t = (0 : dt : 1);
n = 256;
df = fd / n; 
fk = (0 : n - 1) * df; 
fr = [ fk( 1 : n / 2), fk( n / 2 + 1 : n) - fd];
f = input(' Bвeдите частоту сигнала f= '); 
% Параметры АР (линейка) 
d = 0.3; % межэлементное расстояние, м
m = 20; % число ПЭ АР
% Формирование ПК
Alfa = 30; % направление фазирования АР 
tau0 = d/c*sind( Alfa);
tay0 = tau0 * ( 0 : m - 1)'; %компенсируемые задержки 
koef = exp( 1i * 2 * pi * tay0 * fr ); % коэффициенты фазирования
kl = 2;
ks = round( f / df + 1);
for al=1 : 180 * kl + 1 
alfa = (al - 90*kl - 1) / kl; % угол прихода сигнала
tau = d / c * sind( alfa );
tay = tau * (0 : m - 1)'; % задержки фронта сигнала на элементах АР
% Формирование сигнала на элементах линейной АР:
tt = repmat( t, m, 1) - repmat( tay, 1, size ( t, 2));
z = sin( 2 * pi * f * tt ); % сигнал на ПЭ АР
Z = fft( z, n, 2); % переход в частотную область 
S = koef .* Z; % умножение на фазирующие коэффициенты
SS = sum( S, 1); % сумма задержанных сигналов по элементам АР
sz = ifft( SS, n); % переход во временную область
XH(al)= std( sz ( 1 : n / 2 ) ) * sqrt( 2 );
end
figure, plot( ( -90 : 1 / kl : 90), XH), grid on, zoom on
title('Характеристиа направленности антенны')
